<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片</title>
    <link rel="stylesheet" href="./css/photo.css">
</head>
<body>
    <!-- 整体设计区whole -->
    <div id = "whole">
        <!-- 导航区nav -->
        <nav>
            <div id = "topnav">
                <ul class = "top-nav">
                    <li class = "nav-list">
                        <a href="first.html" target="_blank">My World</a>
                    </li>
                    <li class = "nav-list">
                        <div class = "nav-list-inner">
                            <a href="second.html">个人主页</a>
                        </div>
                    </li>
                    <li class = "nav-list">
                        <div class = "nav-list-inner">
                            <a href="hobby.html" target="_blank">我的书屋</a>
                        </div>
                    </li>
                    <li class = "nav-list">
                        <div class = "nav-list-inner">
                            <a>我的特长</a>
                        </div>
                    </li>
                </ul>
                <div class = "top-exit">
                    <a href="second.html" class = "top-home">
                        <img src="./img/head.jpg" alt="你的主页头像" class = "top-img">
                        <span class = "top-name">段向郡妮</span>
                    </a>
                    <a href="first.html">
                        <img src="./img/exit1.jpg" alt="退出" class = "top-img1">
                    </a>
                </div>
            </div>
        </nav>
        <!-- end of nav -->
        <!-- 内容区next -->
        <div id = "next">
            <div id = "next-left">
                <h1>Aespa</h1>
                <div id = "l1">
                    <img src="./img/liu.jpg" alt="柳智敏">
                    <img src="./img/ning1.jpg" alt="宁艺卓">
                </div>
                <div id = "l2">
                    <img src="./img/winter1.jpg" alt="Winter">
                    <img src="./img/hui.jpg" alt="绘里">
                </div>
            </div>
            <div id = "next-right">
                <div id = "r1">
                    <img src="./img/aespa2.jpg" alt="aespa">
                </div>
                <div id = "r2">
                    <img src="./img/aespa1.jpg" alt="aespa">
                </div>
            </div>
        </div>
        <!-- end of next -->
        <!-- 页脚区footer -->
        <footer>
            <div class="bottomNav">
                <ul>
                    <li>
                        <a>关于dxjn</a>
                        |
                    </li>
                    <li>
                        <a>联系dxjn</a>
                            |
                    </li>
                    <li>
                    <a >隐私政策</a>
                    |
                    </li>
                    <li>
                    <a>法律声明</a>
                    |
                    </li>
                    <li>
                    <a>友情链接</a>                                    
                    </li>
                </ul>
            </div>
        </footer>
        <!-- end of footer-->
    </div>
    <!-- end of whole-->
</body>
</html>